<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.RawSocketListener</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.RawSocketListener.NetStandard.NoJIT</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.RawSocketListener 是一个基于原始套接字混杂监听模式的网络数据监听组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;NOJIT;RawSocketListener;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;NOJIT;RawSocketListener;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard.NoJIT\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard.NoJIT\AutoCSer.RawSocketListener.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Buffer.cs" />
    <Compile Include="BufferCount.cs" />
    <Compile Include="Extension\Memory.cs" />
    <Compile Include="Extension\Number.cs" />
    <Compile Include="Listener.cs" />
    <Compile Include="Packet\Arp.cs" />
    <Compile Include="Packet\Ethernet.cs" />
    <Compile Include="Packet\EthernetSessionP2P.cs" />
    <Compile Include="Packet\Frame.cs" />
    <Compile Include="Packet\Icmp.cs" />
    <Compile Include="Packet\Icmp6.cs" />
    <Compile Include="Packet\Igmp.cs" />
    <Compile Include="Packet\Ip.cs" />
    <Compile Include="Packet\Ip6.cs" />
    <Compile Include="Packet\LinuxSLL.cs" />
    <Compile Include="Packet\Tcp.cs" />
    <Compile Include="Packet\Udp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueueTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.NoJIT.csproj" />
  </ItemGroup>

</Project>
