<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.HtmlTitle</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.HtmlTitle.NetStandard</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.HtmlTitle 是一个简单的 HTML 标题获取 HTTP 客户端组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;HtmlTitle;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;HtmlTitle;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard\AutoCSer.HtmlTitle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HeaderName.cs" />
    <Compile Include="HttpClient.cs" />
    <Compile Include="ConfigLoader.cs" />
    <Compile Include="DomainIPAddress.cs" />
    <Compile Include="DomainIPAddressConfig.cs" />
    <Compile Include="Extension\HashBytes.cs" />
    <Compile Include="Extension\Memory.cs" />
    <Compile Include="IO\Compression\GzipDeCompressor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="HttpTask.cs" />
    <Compile Include="SocketAsyncType.cs" />
    <Compile Include="UnionType.cs" />
    <Compile Include="Uri.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.csproj" />
    <ProjectReference Include="..\WebClient\AutoCSer.WebClient.NetStandard.csproj" />
  </ItemGroup>

</Project>
