<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoCSer.DiskBlock</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Description>AutoCSer.DiskBlock 是一个日志型磁盘数据块服务组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageId>AutoCSer.DiskBlock.NetCore</PackageId>
    <Company />
    <Authors>肖进</Authors>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DiskBlock;MONO;DotNetStandard;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\AutoCSer.DiskBlock.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DiskBlock;MONO;DotNetStandard;NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppendBuffer.cs" />
    <Compile Include="BlockBase.cs" />
    <Compile Include="ClientBuffer.cs" />
    <Compile Include="ClientConfig.cs" />
    <Compile Include="ClientPool.cs" />
    <Compile Include="ConfigLoader.cs" />
    <Compile Include="DataCache.cs" />
    <Compile Include="File.cs" />
    <Compile Include="FileWriteRequest.cs" />
    <Compile Include="IBlock.cs" />
    <Compile Include="Member.cs" />
    <Compile Include="MemberIndex.cs" />
    <Compile Include="MemberState.cs" />
    <Compile Include="MemberValue.cs" />
    <Compile Include="NET4.5\Member.cs" />
    <Compile Include="ReadRequest.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="UnionType.cs" />
    <Compile Include="WriteRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.DiskBlock}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\Packet\NetCore\netcoreapp2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
