<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.Deploy</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.Deploy.NetStandard</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.Deploy 是一个发布工具。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;Deploy;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;Deploy;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard\AutoCSer.Deploy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyEnvironment\CheckClient.cs" />
    <Compile Include="AssemblyEnvironment\Checker.cs" />
    <Compile Include="AssemblyEnvironment\CheckResult.cs" />
    <Compile Include="AssemblyEnvironment\CheckServer.cs" />
    <Compile Include="AssemblyEnvironment\CheckTask.cs" />
    <Compile Include="AssemblyEnvironment\CheckType.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="ClientConfig.cs" />
    <Compile Include="ClientDeploy.cs" />
    <Compile Include="ClientIdentity.cs" />
    <Compile Include="ClientTaskInfo.cs" />
    <Compile Include="ClientTask\AssemblyFile.cs" />
    <Compile Include="ClientTask\Custom.cs" />
    <Compile Include="ClientTask\File.cs" />
    <Compile Include="ClientTask\Run.cs" />
    <Compile Include="ClientTask\Task.cs" />
    <Compile Include="ClientTask\WaitRunSwitch.cs" />
    <Compile Include="ClientTask\WebFile.cs" />
    <Compile Include="ConfigLoader.cs" />
    <Compile Include="CustomAttribute.cs" />
    <Compile Include="CustomPushResult.cs" />
    <Compile Include="CustomPushServerCall.cs" />
    <Compile Include="DeployInfo.cs" />
    <Compile Include="DeployResult.cs" />
    <Compile Include="DeployState.cs" />
    <Compile Include="Directory.cs" />
    <Compile Include="FileSource.cs" />
    <Compile Include="FileTime.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="NET4.5\ClientDeploy.cs" />
    <Compile Include="OnClientParameter.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="ServerCustomTask.cs" />
    <Compile Include="SwitchProcess.cs" />
    <Compile Include="SwitchWait.cs" />
    <Compile Include="Task.cs" />
    <Compile Include="TaskType.cs" />
    <Compile Include="TcpClient.cs" />
    <Compile Include="Timer.cs" />
    <Compile Include="UnionType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.Deploy}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\Packet\NetCore\netcoreapp2.0\AutoCSer.CodeGenerator.dll&quot; dotnet &quot;$(ProjectDir)..\..\Packet\NetCore\netcoreapp2.0\AutoCSer.CodeGenerator.dll&quot; &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
