<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.Deploy</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.Deploy.NetStandard</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.Deploy 是一个发布工具。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;Deploy;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;Deploy;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\AutoCSer.Deploy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Client.cs" />
    <Compile Include="ClientConfig.cs" />
    <Compile Include="ClientDeploy.cs" />
    <Compile Include="ClientIdentity.cs" />
    <Compile Include="ClientTask.cs" />
    <Compile Include="ClientTaskInfo.cs" />
    <Compile Include="ConfigLoader.cs" />
    <Compile Include="DeployInfo.cs" />
    <Compile Include="DeployResult.cs" />
    <Compile Include="DeployState.cs" />
    <Compile Include="Directory.cs" />
    <Compile Include="FileSource.cs" />
    <Compile Include="FileTime.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="NET4.5\ClientDeploy.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Task.cs" />
    <Compile Include="TaskType.cs" />
    <Compile Include="TcpClient.cs" />
    <Compile Include="Timer.cs" />
    <Compile Include="UnionType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.Deploy}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\Packet\NetStandard\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
