<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoCSer.CodeGenerator</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Description>AutoCSer.CodeGenerator 是一个静态代码生成组件，TCP 函数服务框架、前后端一体 WEB 视图框架、ORM 内存索引缓存框架 这些组件都依赖于它。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageId>AutoCSer.CodeGenerator.DotNetCore</PackageId>
    <Company />
    <Authors>肖进</Authors>
    <PackageProjectUrl>http://www.autocser.com/CodeGenerator.html</PackageProjectUrl>
    <Version>1.1.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CodeGenerator;MONO;RELEASE;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.CodeGenerator.xml</DocumentationFile>
    <OutputPath>..\Packet\DotNetCore\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CodeGenerator;MONO;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeGenerator\AsynchronousMethod.cs" />
    <Compile Include="CodeGenerator\CodeLanguage.cs" />
    <Compile Include="CodeGenerator\Coder.cs" />
    <Compile Include="CodeGenerator\CombinationTemplate.cs" />
    <Compile Include="CodeGenerator\Config.cs" />
    <Compile Include="CodeGenerator\CSharper.cs" />
    <Compile Include="CodeGenerator\CustomConfig.cs" />
    <Compile Include="CodeGenerator\GeneratorAttribute.cs" />
    <Compile Include="CodeGenerator\Html.cs" />
    <Compile Include="CodeGenerator\HtmlJs.cs" />
    <Compile Include="CodeGenerator\IGenerator.cs" />
    <Compile Include="CodeGenerator\Messages.cs" />
    <Compile Include="CodeGenerator\Metadata\ExtensionType.cs" />
    <Compile Include="CodeGenerator\Metadata\MemberIndex.cs" />
    <Compile Include="CodeGenerator\Metadata\MethodIndex.cs" />
    <Compile Include="CodeGenerator\Metadata\MethodParameter.cs" />
    <Compile Include="CodeGenerator\Metadata\MethodParameterPair.cs" />
    <Compile Include="CodeGenerator\Metadata\MethodParameterTypeNames.cs" />
    <Compile Include="CodeGenerator\Metadata\MethodParameterTypes.cs" />
    <Compile Include="CodeGenerator\Metadata\StaticMemberIndexGroup.cs" />
    <Compile Include="CodeGenerator\ProjectParameter.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\Ajax.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\CSharpTypeDefinition.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\DataPrimaryKey.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\Generator.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\JavaScriptTypeDefinition.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\MemberGenerator.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpInternalServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpInternalSimpleServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpOpenServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpOpenSimpleServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpSimpleServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpStaticServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TcpStaticSimpleServer.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\TypeDefinition.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\WebCall.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\WebPath.cs" />
    <Compile Include="CodeGenerator\TemplateGenerator\WebView.cs" />
    <Compile Include="CodeGenerator\Template\Ajax.cs" />
    <Compile Include="CodeGenerator\Template\DataPrimaryKey.cs" />
    <Compile Include="CodeGenerator\Template\Pub.cs" />
    <Compile Include="CodeGenerator\Template\TcpInternalServer.cs" />
    <Compile Include="CodeGenerator\Template\TcpInternalSimpleServer.cs" />
    <Compile Include="CodeGenerator\Template\TcpOpenSimpleServer.cs" />
    <Compile Include="CodeGenerator\Template\TcpOpenServer.cs" />
    <Compile Include="CodeGenerator\Template\TcpStaticSimpleServer.cs" />
    <Compile Include="CodeGenerator\Template\TcpStaticServer.cs" />
    <Compile Include="CodeGenerator\Template\WebCall.cs" />
    <Compile Include="CodeGenerator\Template\WebView.cs" />
    <Compile Include="CodeGenerator\TreeBuilder.cs" />
    <Compile Include="CodeGenerator\TreeTemplate.cs" />
    <Compile Include="CodeGenerator\XmlDocument.cs" />
    <Compile Include="CodeGenerator\XmlDocumentAssembly.cs" />
    <Compile Include="Extension\MethodInfo.cs" />
    <Compile Include="Extension\TcpStaticServerAttribute.cs" />
    <Compile Include="Extension\Type.CodeGenerator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer}.CSharper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Js\color512_64.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Js\ace\ace.js" />
    <None Include="Js\ace\load.ts" />
    <None Include="Js\autoHeight.ts" />
    <None Include="Js\base.page.ts" />
    <None Include="Js\color.ts" />
    <None Include="Js\crawlTitle.ts" />
    <None Include="Js\defaultInput.ts" />
    <None Include="Js\defaultPassword.ts" />
    <None Include="Js\emailDomain.ts" />
    <None Include="Js\fileClicker.ts" />
    <None Include="Js\floatCenter.ts" />
    <None Include="Js\form.ts" />
    <None Include="Js\highcharts\highcharts.js" />
    <None Include="Js\htmlEditor.page.ts" />
    <None Include="Js\inputKeyCode.ts" />
    <None Include="Js\inputLength.ts" />
    <None Include="Js\load.page.ts" />
    <None Include="Js\manyClickMenu.ts" />
    <None Include="Js\mathJax\load.ts" />
    <None Include="Js\mathJax\MathJax.js" />
    <None Include="Js\menu.ts" />
    <None Include="Js\mouseImage.ts" />
    <None Include="Js\mouseMenu.ts" />
    <None Include="Js\mouseMove.ts" />
    <None Include="Js\mouseOver.ts" />
    <None Include="Js\openApi.ts" />
    <None Include="Js\overDiv.ts" />
    <None Include="Js\overIframe.ts" />
    <None Include="Js\poll.ts" />
    <None Include="Js\socket.ts" />
    <None Include="Js\textHeight.ts" />
    <None Include="Js\timerShow.ts" />
    <None Include="Js\touchTop.ts" />
    <None Include="Js\verifyImage.ts" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.dll</HintPath>
    </Reference>
    <Reference Include="AutoCSer.Sort">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.Sort.dll</HintPath>
    </Reference>
    <Reference Include="AutoCSer.WebView">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.WebView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
