<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoCSer.Deploy</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Description>AutoCSer.Deploy 是一个发布工具。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageId>AutoCSer.Deploy.DotNetCore</PackageId>
    <Company />
    <Authors>肖进</Authors>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Deploy;MONO;RELEASE;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\AutoCSer.Deploy.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Deploy;MONO;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Deploy\Client.cs" />
    <Compile Include="Deploy\ClientConfig.cs" />
    <Compile Include="Deploy\ClientDeploy.cs" />
    <Compile Include="Deploy\ClientIdentity.cs" />
    <Compile Include="Deploy\ClientTask.cs" />
    <Compile Include="Deploy\ClientTaskInfo.cs" />
    <Compile Include="Deploy\ConfigLoader.cs" />
    <Compile Include="Deploy\DeployInfo.cs" />
    <Compile Include="Deploy\DeployResult.cs" />
    <Compile Include="Deploy\DeployState.cs" />
    <Compile Include="Deploy\Directory.cs" />
    <Compile Include="Deploy\FileSource.cs" />
    <Compile Include="Deploy\FileTime.cs" />
    <Compile Include="Deploy\Log.cs" />
    <Compile Include="Deploy\LogType.cs" />
    <Compile Include="Deploy\NET4.5\ClientDeploy.cs" />
    <Compile Include="Deploy\Server.cs" />
    <Compile Include="Deploy\Task.cs" />
    <Compile Include="Deploy\TaskType.cs" />
    <Compile Include="Deploy\TcpClient.cs" />
    <Compile Include="Deploy\Timer.cs" />
    <Compile Include="Deploy\UnionType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.Deploy}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
