<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoCSer.DiskBlock</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Description>AutoCSer.DiskBlock 是一个日志型磁盘数据块服务组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageId>AutoCSer.DiskBlock.DotNetCore</PackageId>
    <Company />
    <Authors>肖进</Authors>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DiskBlock;MONO;RELEASE;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\AutoCSer.DiskBlock.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DiskBlock;MONO;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DiskBlock\AppendBuffer.cs" />
    <Compile Include="DiskBlock\BlockBase.cs" />
    <Compile Include="DiskBlock\ClientBuffer.cs" />
    <Compile Include="DiskBlock\ClientConfig.cs" />
    <Compile Include="DiskBlock\ClientPool.cs" />
    <Compile Include="DiskBlock\ConfigLoader.cs" />
    <Compile Include="DiskBlock\DataCache.cs" />
    <Compile Include="DiskBlock\File.cs" />
    <Compile Include="DiskBlock\FileWriteRequest.cs" />
    <Compile Include="DiskBlock\IBlock.cs" />
    <Compile Include="DiskBlock\Member.cs" />
    <Compile Include="DiskBlock\MemberIndex.cs" />
    <Compile Include="DiskBlock\MemberState.cs" />
    <Compile Include="DiskBlock\MemberValue.cs" />
    <Compile Include="DiskBlock\NET4.5\Member.cs" />
    <Compile Include="DiskBlock\ReadRequest.cs" />
    <Compile Include="DiskBlock\Server.cs" />
    <Compile Include="DiskBlock\UnionType.cs" />
    <Compile Include="DiskBlock\WriteRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.DiskBlock}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
