<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoCSer.Drawing.Gif</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Description>AutoCSer.Drawing.Gif 是一个 GIF 文件处理组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageId>AutoCSer.Drawing.Gif.DotNetCore</PackageId>
    <Company />
    <Authors>肖进</Authors>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Gif;MONO;RELEASE;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\AutoCSer.Drawing.Gif.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Gif;MONO;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Drawing\Gif\Application.cs" />
    <Compile Include="Drawing\Gif\BitmapInfo.cs" />
    <Compile Include="Drawing\Gif\Color.cs" />
    <Compile Include="Drawing\Gif\DataBlock.cs" />
    <Compile Include="Drawing\Gif\DataType.cs" />
    <Compile Include="Drawing\Gif\Decoder.cs" />
    <Compile Include="Drawing\Gif\File.cs" />
    <Compile Include="Drawing\Gif\FileWriter.cs" />
    <Compile Include="Drawing\Gif\Image.cs" />
    <Compile Include="Drawing\Gif\ImageFillBitmap.cs" />
    <Compile Include="Drawing\Gif\PlainText.cs" />
    <Compile Include="Drawing\Gif\PraphicControl.cs" />
    <Compile Include="Drawing\Gif\PraphicControlMethodType.cs" />
    <Compile Include="Drawing\Gif\TimerWriter.cs" />
    <Compile Include="Drawing\Gif\UnionType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\Packet\DotNetCore\netcoreapp2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
