# AutoCSer

./: AutoCSer.Android.sln  AutoCSer.DotNet2.sln  AutoCSer.DotNet4.5.sln  AutoCSer.DotNet4.sln  AutoCSer.DotNetCore.Example.sln  AutoCSer.Example.DotNet2.sln  AutoCSer.Example.DotNet4.5.sln  AutoCSer.Example.DotNet4.sln  AutoCSer.Example.NetCore.sln  AutoCSer.Example.sln  AutoCSer.NetCore.Example.sln  AutoCSer.NetCore.NOJIT.sln  AutoCSer.NetCore.sln  AutoCSer.Unity3D.NOJIT.sln  AutoCSer.Unity3D.sln  AutoCser.Mono.sln  AutoCser.Mono.userprefs  global.json
AutoCSer/: ArrayHeap.cs  ArrayValue.cs  AutoCSer.Android.csproj  AutoCSer.BinarySerialize.Android.csproj  AutoCSer.BinarySerialize.DotNet2.csproj  AutoCSer.BinarySerialize.DotNet4.5.csproj  AutoCSer.BinarySerialize.DotNet4.csproj  AutoCSer.BinarySerialize.NetStandard.NoJIT.csproj  AutoCSer.BinarySerialize.NetStandard.csproj  AutoCSer.CodeGenerator.DotNet2.csproj  AutoCSer.CodeGenerator.DotNet4.csproj  AutoCSer.CodeGenerator.DotNetCore.csproj  AutoCSer.CodeGenerator.X64.csproj  AutoCSer.CodeGenerator.X86.DotNet2.csproj  AutoCSer.CodeGenerator.X86.DotNet4.csproj  AutoCSer.CodeGenerator.csproj  AutoCSer.Deploy.Android.csproj  AutoCSer.Deploy.DotNet2.csproj  AutoCSer.Deploy.DotNet4.csproj  AutoCSer.Deploy.DotNetCore.csproj  AutoCSer.Deploy.Mono.csproj  AutoCSer.Deploy.NoJIT.csproj  AutoCSer.Deploy.csproj  AutoCSer.DiskBlock.Android.csproj  AutoCSer.DiskBlock.DotNet2.csproj  AutoCSer.DiskBlock.DotNet4.csproj  AutoCSer.DiskBlock.DotNetCore.csproj  AutoCSer.DiskBlock.Mono.csproj  AutoCSer.DiskBlock.NoJIT.csproj  AutoCSer.DiskBlock.csproj  AutoCSer.DotNet2.csproj  AutoCSer.DotNet2.nuspec  AutoCSer.DotNet4.5.csproj  AutoCSer.DotNet4.5.nuspec  AutoCSer.DotNet4.csproj  AutoCSer.DotNet4.nuspec  AutoCSer.Drawing.Gif.DotNet2.csproj  AutoCSer.Drawing.Gif.DotNet4.csproj  AutoCSer.Drawing.Gif.DotNetCore.csproj  AutoCSer.Drawing.Gif.Mono.csproj  (+135 more)
AutoCSer/Algorithm/: QuickSort.cs
AutoCSer/BinarySerialize/: BinaryDeSerializer,DeSerializeMemberMethod.cs  BinaryDeSerializer.AutoCSer.cs  BinaryDeSerializer.DeSerializeMethod.cs  BinaryDeSerializer.cs  BinarySerializeAttribute.cs  BinarySerializeCustomAttribute.cs  BinarySerializeMemberAttribute.cs  BinarySerializer.AutoCSer.cs  BinarySerializer.SerializeMemberMethod.cs  BinarySerializer.SerializeMethod.cs  BinarySerializer.cs  ConfigLoader.cs  CustomDeSerializer.cs  CustomSerializer.cs  DeSerializeArrayMap.cs  DeSerializeConfig.cs  DeSerializeField.cs  DeSerializeMemberDynamicMethod.cs  DeSerializeMemberMapDynamicMethod.cs  DeSerializeMemberMethod.cs  DeSerializeMethod.cs  DeSerializeMethodCache.AutoCSer.cs  DeSerializeMethodCache.cs  DeSerializeResult.cs  DeSerializeState.cs  DeSerializeVersionField.cs  DeSerializeVersionFields.cs  DeSerializer.AutoCSer.cs  DeSerializer.cs  FieldDeSerializer.cs  FieldFerializer.cs  FieldSize.cs  Fields.cs  IgnoreMemberAttribute.cs  JsonMemberAttribute.cs  MemberMapDeSerializer.cs  MemberMapSerializer.cs  SerializeArrayMap.cs  SerializeAttribute.cs  SerializeConfig.cs  (+19 more)
AutoCSer/CacheServer/: ArrayHeap.cs  AutoCSer.CacheServer.Android.csproj  AutoCSer.CacheServer.DotNet2.csproj  AutoCSer.CacheServer.DotNet4.5.csproj  AutoCSer.CacheServer.DotNet4.csproj  AutoCSer.CacheServer.Mono.csproj  AutoCSer.CacheServer.NetStandard.NoJIT.csproj  AutoCSer.CacheServer.NetStandard.csproj  AutoCSer.CacheServer.Unity3D.NoJIT.csproj  AutoCSer.CacheServer.Unity3D.csproj  Buffer.cs  BufferCount.cs  CacheGetStep.cs  CacheGetter.cs  CacheManager.cs  CacheReturnParameter.cs  Client.cs  ClientDataStructure.cs  CombinationTemplateConfig.cs  ConfigLoader.cs  DataStructureBuffer.cs  DataStructureItem.cs  DataStructureParser.cs  FileBackup.cs  FileBuffers.cs  FileReader.cs  FileStreamWriter.cs  IdentityReturnParameter.cs  IndexIdentity.cs  LoadData.cs  MasterClient.cs  MasterServer.cs  MasterServerConfig.cs  OnTime.cs  ReadFileParameter.cs  ReturnArray.cs  ReturnParameter.cs  ReturnType.cs  ReturnValue.cs  ReturnValueNode.cs  (+12 more)
AutoCSer/CodeGenerator/: AsynchronousMethod.cs  AutoCSer.CodeGenerator.DotNet2.csproj  AutoCSer.CodeGenerator.DotNet4.5.csproj  AutoCSer.CodeGenerator.DotNet4.csproj  AutoCSer.CodeGenerator.NetCore.NoJIT.csproj  AutoCSer.CodeGenerator.NetCore.csproj  AutoCSer.CodeGenerator.X64.DotNet4.5.csproj  AutoCSer.CodeGenerator.X86.DotNet2.csproj  AutoCSer.CodeGenerator.X86.DotNet4.csproj  CSharper.cs  CodeLanguage.cs  Coder.cs  CombinationTemplate.cs  CombinationTemplateConfig.cs  Config.cs  CustomConfig.cs  GeneratorAttribute.cs  HashAssembly.cs  Html.cs  HtmlJs.cs  IGenerator.cs  Messages.cs  Program.X64.cs  Program.X86.cs  Program.cs  ProjectParameter.cs  TreeBuilder.cs  TreeTemplate.cs  XmlDocument.cs  XmlDocumentAssembly.cs  {AutoCSer}.CSharper.cs
AutoCSer/CombinationTemplate/: JsonSerializeMethod.cs
AutoCSer/Config/: Creator.cs  Loader.cs  MemberAttribute.cs  Pub.cs  TypeAttribute.cs  UnionLoader.cs  UnionType.cs
AutoCSer/Configuration/: Cache.cs  Common.cs  Creator.cs  MemberAttribute.cs  Root.cs
AutoCSer/Data/: MemberAttribute.cs  Model.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs
AutoCSer/DataSetSerialize/: AutoCSer.DataSetSerialize.DotNet4.5.csproj  AutoCSer.DataSetSerialize.DotNet4.csproj  AutoCSer.DataSetSerialize.NetStandard.csproj  AutoCSer.DataSetSerialize.Unity3D.csproj  DataReader.cs  DataSet.cs  DataSource.cs  DataTable.cs  DataWriter.cs  IDataTableReader.cs
AutoCSer/Deploy/: AutoCSer.Deploy.Android.csproj  AutoCSer.Deploy.DotNet2.csproj  AutoCSer.Deploy.DotNet4.5.csproj  AutoCSer.Deploy.DotNet4.csproj  AutoCSer.Deploy.Mono.csproj  AutoCSer.Deploy.NetCore.csproj  AutoCSer.Deploy.NetStandard.NoJIT.csproj  AutoCSer.Deploy.NetStandard.csproj  AutoCSer.Deploy.NoJIT.csproj  Client.cs  ClientConfig.cs  ClientDeploy.cs  ClientIdentity.cs  ClientObject.cs  ClientTask.cs  ClientTaskInfo.cs  ConfigLoader.cs  CustomAttribute.cs  CustomPushResult.cs  CustomPushServerCall.cs  DeployInfo.cs  DeployResult.cs  DeployResultData.cs  DeployState.cs  Directory.cs  FileSource.cs  FileTime.cs  IndexValuePool.cs  Log.cs  LogType.cs  OnClientParameter.cs  Server.cs  ServerCustomTask.cs  (+8 more)
(+4040 files in other folders)
