<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.Expand</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.Expand.NetStandard</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.Expand 是一个杂乱小工具整合项目。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;Expand;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;Expand;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard\AutoCSer.Expand.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CsvFile\Index.cs" />
    <Compile Include="CsvFile\ObjectReader.cs" />
    <Compile Include="CsvFile\Reader.cs" />
    <Compile Include="CsvFile\ReaderItem.cs" />
    <Compile Include="CsvFile\ReaderStep.cs" />
    <Compile Include="Email\Content.cs" />
    <Compile Include="Email\EventSender.cs" />
    <Compile Include="Email\Sender.cs" />
    <Compile Include="Email\Smtp.cs" />
    <Compile Include="Emit\BuildParameterType.cs" />
    <Compile Include="Extension\Memory.cs" />
    <Compile Include="JsonFile.cs" />
    <Compile Include="IO\Compression\Deflate.cs" />
    <Compile Include="IO\FileInfo.cs" />
    <Compile Include="MessagePack\DataType.cs" />
    <Compile Include="MessagePack\PointerNode.cs" />
    <Compile Include="Metadata\ClassGenericType.cs" />
    <Compile Include="Metadata\StructGenericType.cs" />
    <Compile Include="Metadata\UnionType.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\Client.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ClientDownloadFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ClientFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ClientUploadFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\DownloadData.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\DownloadFileIdentity.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\FileNameKey.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\IClient.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ListFileItem.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\Server.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ServerDownloadFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ServerFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\ServerUploadFile.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\SynchronousState.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\UnionType.cs" />
    <Compile Include="Net\TcpServer\FileSynchronous\UploadFileIdentity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleMapping32.cs" />
    <Compile Include="Extension\Array.cs" />
    <Compile Include="Extension\EmitGenerator.cs" />
    <Compile Include="Extension\String.cs" />
    <Compile Include="Extension\SynchronizationContext.cs" />
    <Compile Include="NumberToCharStream\Join.cs" />
    <Compile Include="NumberToCharStream\JoinDynamicMethod.cs" />
    <Compile Include="NumberToCharStream\JoinMethod.cs" />
    <Compile Include="HostsFile.cs" />
    <Compile Include="StateSearcher\ByteSearcher.cs" />
    <Compile Include="StatusChanged.cs" />
    <Compile Include="Threading\LockManager.cs" />
    <Compile Include="Threading\SynchronizationContextPost.cs" />
    <Compile Include="Threading\TaskQueue.cs" />
    <Compile Include="Threading\TaskQueueNode.cs" />
    <Compile Include="Threading\TimerPeriodic.cs" />
    <Compile Include="Threading\TimerPeriodicReader.cs" />
    <Compile Include="Threading\TimerPeriodicUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.csproj" />
  </ItemGroup>

</Project>
