<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.OpenAPI</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.OpenAPI.NetStandard.NoJIT</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.OpenAPI 是一个第三方开放平台调用的基础类库项目。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;NOJIT;OpenAPI;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;NOJIT;OpenAPI;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard.NoJIT\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard.NoJIT\AutoCSer.OpenAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EncodingClient.cs" />
    <Compile Include="Extension\Memory.cs" />
    <Compile Include="IReturn.cs" />
    <Compile Include="Microblog.cs" />
    <Compile Include="MicroblogEncoding.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebClient\AutoCSer.WebClient.NetStandard.NoJIT.csproj" />
  </ItemGroup>

</Project>
