<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.HtmlNode</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.HtmlNode.NetStandard.NoJIT</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.HtmlNode 是一个 HTML 解析组件。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;NOJIT;HtmlNode;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;NOJIT;HtmlNode;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard.NoJIT\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard.NoJIT\AutoCSer.HtmlNode.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CanNonRoundTagName.cs" />
    <Compile Include="Extension\String.cs" />
    <Compile Include="Filter.cs" />
    <Compile Include="FilterType.cs" />
    <Compile Include="FormatString.cs" />
    <Compile Include="MustRoundTagName.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="NodeIndex.cs" />
    <Compile Include="NoLowerAttributeName.cs" />
    <Compile Include="NonanalyticTagName.cs" />
    <Compile Include="NoTextTagName.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SafeAttributeName.cs" />
    <Compile Include="SafeFormat.cs" />
    <Compile Include="SafeStyleAttributeName.cs" />
    <Compile Include="UriAttributeName.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.NoJIT.csproj" />
  </ItemGroup>

</Project>
