<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.Sort</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>AutoCSer.Sort.NetStandard.NoJIT</PackageId>
    <Authors>肖进</Authors>
    <Company />
    <Description>AutoCSer.Sort 包括一些排序相关的算法实现。</Description>
    <Copyright>Copyright © 肖进 2017</Copyright>
    <PackageProjectUrl>http://www.autocser.com/Index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MONO;NOJIT;DiskBlock;DotNetStandard;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MONO;NOJIT;DiskBlock;DotNetStandard;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\NetStandard.NoJIT\</OutputPath>
    <DocumentationFile>bin\Release\NetStandard.NoJIT\AutoCSer.Sort.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Algorithm\DateTimeSortIndex.cs" />
    <Compile Include="Algorithm\RadixSort.cs" />
    <Compile Include="Algorithm\RangeQuickSort.cs" />
    <Compile Include="Algorithm\TopologySort.cs" />
    <Compile Include="Algorithm\UnionType.cs" />
    <Compile Include="CombinationTemplateConfig.cs" />
    <Compile Include="CombinationTemplate\Array.QuickRangeSort.cs" />
    <Compile Include="CombinationTemplate\Array.QuickSort.cs" />
    <Compile Include="CombinationTemplate\Array.RadixSort.cs" />
    <Compile Include="CombinationTemplate\Collection.cs" />
    <Compile Include="CombinationTemplate\Enumerable.cs" />
    <Compile Include="CombinationTemplate\FixedArray.cs" />
    <Compile Include="CombinationTemplate\FixedArrayQuickRangeSort.cs" />
    <Compile Include="CombinationTemplate\FixedArrayQuickSort.cs" />
    <Compile Include="CombinationTemplate\FixedArrayQuickTopSort.cs" />
    <Compile Include="CombinationTemplate\FixedArraySortGroup.cs" />
    <Compile Include="CombinationTemplate\LeftArray.Fixed.cs" />
    <Compile Include="CombinationTemplate\LeftArray.QuickRangeSort.cs" />
    <Compile Include="CombinationTemplate\LeftArray.QuickSort.cs" />
    <Compile Include="CombinationTemplate\LeftArray.RadixSort.cs" />
    <Compile Include="CombinationTemplate\SortIndex.cs" />
    <Compile Include="CombinationTemplate\SubArray.Fixed.cs" />
    <Compile Include="CombinationTemplate\SubArray.QuickRangeSort.cs" />
    <Compile Include="CombinationTemplate\SubArray.QuickSort.cs" />
    <Compile Include="CombinationTemplate\SubArray.RadixSort.cs" />
    <Compile Include="CombinationTemplate\SubArray.SortGroup.cs" />
    <Compile Include="Extension\Array.cs" />
    <Compile Include="Extension\IComparable.cs" />
    <Compile Include="Extension\SubArray.cs" />
    <Compile Include="FragmentDictionary256.cs" />
    <Compile Include="PageCount.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchTree\Dictionary.cs" />
    <Compile Include="SearchTree\DictionaryPageDescCache.cs" />
    <Compile Include="SearchTree\DictionaryPageCache.cs" />
    <Compile Include="SearchTree\FindArray.cs" />
    <Compile Include="SearchTree\Node.cs" />
    <Compile Include="SearchTree\PageArray.cs" />
    <Compile Include="SearchTree\PageCacheVersion.cs" />
    <Compile Include="SearchTree\Set.cs" />
    <Compile Include="SortOrder.cs" />
    <Compile Include="{AutoCSer.Sort}.CombinationTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCSer.NetStandard.NoJIT.csproj" />
  </ItemGroup>

</Project>
